// Font | IBM Plex Mono [Regular - 400, Medium - 500, Bold - 700]
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

$font: 'IBM Plex Mono'

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 10px
  @include laptop
    font-size: 7px

  body
    font-family: 'IBM Plex Mono'
    color: $white
    background-color: $secondary
    overflow-x: hidden
  .container
    position: relative
    max-width: 1480px
    margin: 0 auto
    @include laptop
      padding: 0 5%
    button
      cursor: pointer
      font-family: 'IBM Plex Mono'
    a
      text-decoration: none
