.footer
  padding: 80px 0 100px
  font-size: 1.6rem
  display: flex
  align-items: center
  &__link
    color: $white
    // background-color: grey
    cursor: pointer
    padding: 10px 0
    flex-basis: 20%
    &-image
      margin-right: 15px
      vertical-align: bottom
  &__copyright
    margin-left: auto
