.about
  display: flex
  align-items: center
  // min-height: 75vh
  padding: 60px 0 80px
  position: relative
  margin-top: 102px
  &__intro
    flex-basis: 50%
    @include tablet
      flex-basis: 100%
      text-align: center
    &-title
      font-size: 5.4rem
      line-height: 1.2
      font-weight: 400
      color: $primary
    &-description
      margin: 40px 0 110px 0
      line-height: 2
      font-weight: 300
      font-size: 1.6rem
      @include tablet
        width: 60%
        margin: 40px auto 60px
    &-buttons
      .about__button
        margin-right: 40px
        padding: .9em 1.2em
        border-radius: 40px
        font-size: 1.8rem
        font-weight: 500
        transition: all $btn-trns-time ease-in-out
        &:hover
          @include empty-btn-hover
        &--talk
          border: none
          box-shadow: 0 0 16px $primary
          color: $secondary
          background-color: $primary
          &:hover
            @include filled-btn-hover
          &>span i
            margin-left: 15px
        &--cv
          border: 1px solid $primary
          color: $primary
          background-color: $secondary
          &>span i
            margin-left: 10px
  &__animation
    position: absolute
    top: 0
    left: 20%
    bottom: 0
    width: 120%
    clip-path: polygon(100% 100%, 0 88%, 45% 77%, 15% 70%, 42% 49%, 34% 27%, 8% 19%, 55% 16%, 14% 6%, 100% 0)
    @include tablet
      display: none
