@mixin header-buttons($color, $background)
  margin-right: 40px
  padding: 19px 24px
  border-radius: 40px
  font-size: 1.8rem
  font-weight: 500
  color: $color
  background-color: $background
  font-family: 'IBM Plex Mono'
  cursor: pointer

@mixin header-buttons-animation
  color: $primary
  background-color: $secondary
  box-shadow: inset 0 0 5px $primary, 0 0 20px $primary

@mixin buttons-transition
  transition: all 0.25s ease-in-out

// Title style
@mixin title-style
  font-size: 5.4rem
  color: $primary
  font-family: $font
  font-weight: 400
  position: relative
  display: inline-block
  &::after
    content: ''
    position: absolute
    bottom: 1px
    left: 125%
    width: 600%
    height: 1px
    background-color: $primary
