nav
  display: flex
  justify-content: space-between
  padding: 70px 0
  font-size: 1.8rem

  span
    margin-right: 15px
    color: $primary

ul.main-nav
  display: flex
  justify-content: space-between
  flex-basis: 40%
  list-style: none
  a
    @include buttons-transition
    display: block
    padding: 5px 10px
    overflow: hidden
    color: $white
    text-decoration: none
    &:hover
      text-shadow: 0 0 10px
  .active
    color: $primary