section.skills
  overflow-x: hidden
  .title
    @include title-style
  .skills-list
    display: flex
    flex-wrap: wrap
    padding: 100px 0
    position: relative
    overflow: hidden
    .skill
      flex-basis: 24%
      height: 150px
      flex-direction: column
      justify-content: space-between
      align-items: center
      display: none
      &.active-skill
        display: block
        display: flex
        opacity: 0
        animation: fadeIn 3.5s linear
    .progress-bar
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 30px
      height: 60%
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      .dot
        width: 20px
        height: 20px
        border: 1px solid $primary
        border-radius: 50%
        cursor: pointer
        &.active-dot
          background-color: $primary
          box-shadow: 0 0 10px $primary
          transition: .5s
      .line
        width: 1px
        height: 50px
        background-color: $primary

    // Fix some SVG's positioning
    .nodejs img,.jquery img,.sass img,.stylus img
      position: relative
    .nodejs img
      top: 30%
    .jquery img
      top: 32%
    .sass img
      top: 10%
    .stylus img
      top: 15%
    p
      font-size: 1.8rem
      font-family: $font

@keyframes fadeIn
  0%
    opacity: 0
  50%
    opacity: 1
  80%
    opacity: 1
  100%
    opacity: 0
