@use "sass:color"

@use '../utils/variables' as vars
@use '../mixins/mixins-media-queries' as mq
@use '../base/typography' as typo

@mixin title-style
  position: relative
  display: inline-block
  font-size: 5.4rem
  color: vars.$primary
  font-weight: typo.$font-weight-regular
  @include mq.mobile
    font-size: 4.6rem
  @include mq.mobile-small
    font-size: 3.6rem
  &::after
    content: ''
    position: absolute
    bottom: 8px
    left: 125%
    width: 600%
    height: 1px
    background-color: vars.$primary
    @include mq.mobile
      left: 110%

@mixin empty-btn-hover
  box-shadow: inset 0 0 5px vars.$primary, 0 0 12px vars.$primary

@mixin filled-btn-hover
  color: vars.$primary
  background-color: vars.$secondary

@mixin progress-bar
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 8px
  height: 60%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  .progress-bar
    &-dot
      width: 1.7rem
      height: 1.7rem
      border: 1px solid vars.$primary
      border-radius: 50%
      cursor: pointer
      flex-shrink: 0
      transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s
      &:hover
        background-color: color.adjust(vars.$primary, $lightness: 10%)
        box-shadow: 0 0 12px color.adjust(vars.$primary, $lightness: 20%)
        transform: scale(1.1)
      &--active
        background-color: vars.$primary
        box-shadow: 0 0 10px vars.$primary
    &-line
      width: 1px
      height: 100%
      background-color: vars.$primary

@mixin form-field($is-textarea: false)
  padding: 10px
  width: 100%
  border-radius: 4px
  font-size: 1.6rem
  background-color: color.adjust(vars.$secondary, $lightness: 10%)
  border: none
  color: vars.$white

  @if $is-textarea
    resize: none
    overfloqw-y: auto
    min-height: 100px
  @include mq.mobile
    margin-bottom: 20px

  // underline (span)
  ~ span
    position: absolute
    display: block
    bottom: 0
    left: 0
    width: 0
    height: 3px
    background: vars.$primary
    transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1)

    @include mq.mobile
      bottom: 20px

  &:focus
    outline: 0

    ~ label
      @extend %label-movement

    ~ span
      width: 100%
      transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1)

  &:valid
    ~ label
      @extend %label-movement
