$transition-time: .4s
$transition-delay: .4s
$animation-time: .8s

.navbar__mobile-nav
  display: none
  @include tablet
    display: block
    position: absolute
    top: 0
    left: 100%
    width: 65%
    background-color: #ddd
    border-radius: 0 0 0 20px
    transition: transform .4s
    &--active
      transform: translateX(-100%)
    &-item
      text-align: center
      padding: 14% 0
      font-size: 2.4rem
      border-bottom: 1px solid #888
      &:last-child
        border: none
      a
        color: $secondary
    &-toggle
      position: absolute
      top: 30px
      left: -70px
      height: 25px
      width: 45px
      position: relative
      transition: all $transition-time
      &--active
        transform: rotate(180deg)
        left: 0
      .toggle__line
        position: absolute
        right: 0
        left: 0
        height: 3px
        background-color: #fff
        border-radius: 2px
        transition: top $transition-time, transform $transition-time $transition-delay, transform-origin $transition-time, width $transition-time, left $transition-time
        &-top
          width: 100%
          top: 0
          &--active
            top: 50%
            transform: translateY(-50%) rotate(-30deg)
            transform-origin: left center
            left: 0
            width: 30%
            background-color: #333
            animation: anime $animation-time
        &-middle
          width: 70%
          top: 50%
          transform: translateY(-50%)
          &--active
            left: -1px
            background-color: #333
        &-bottom
          width: 40%
          top: 100%
          transform: translateY(-100%)
          &--active
            top: 50%
            transform: translateY(-50%) rotate(30deg)
            transform-origin: left center
            left: 0
            width: 30%
            background-color: $secondary
            animation: anime $animation-time

@keyframes anime
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
