$transition-time: .5s
$transition-delay: .5s
$animation-time: 1s

.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1
  background-color: $secondary
  @include laptop
    padding: 0 2%
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1480px
    margin: 0 auto
    padding: 30px 0
    font-size: 1.8rem
  &--line
    position: absolute
    bottom: 0
    height: 2px
    background-color: $primary
    border-radius: 1px
  &__name span
    margin-right: 15px
    color: $primary
  &__main-nav
    display: flex
    justify-content: space-between
    flex-basis: 40%
    @include tablet
      display: none
    &-item
      opacity: .4
      transition: all 0.4s ease
      &:hover
        opacity: .7
      &--active
        opacity: 1
      >a
        display: block
        padding: 5px 10px
        overflow: hidden
        color: $white
        text-decoration: none
  &__mobile-nav
    display: none
    @include tablet
      display: block
      position: absolute
      top: 0
      left: 100%
      width: 65%
      background-color: #ddd
      border-radius: 0 0 0 20px
      transition: transform .4s
      &--active
        transform: translateX(-100%)
      &-item
        text-align: center
        padding: 50px
        font-size: 3rem
        border-bottom: 1px solid #999
        &:last-child
          border: none
    &-toggle
      position: absolute
      top: 30px
      left: -90px
      height: 40px
      width: 60px
      position: relative
      transition: all $transition-time
      &--active
        transform: rotate(180deg)
        left: 0
      .toggle__line
        position: absolute
        right: 0
        left: 0
        height: 3px
        background-color: #fff
        border-radius: 2px
        transition: top $transition-time, transform $transition-time $transition-delay, transform-origin $transition-time, width $transition-time, left $transition-time
        &-top
          width: 100%
          top: 0
          &--active
            top: 50%
            transform: translateY(-50%) rotate(-30deg)
            transform-origin: left center
            left: 0
            width: 30%
            background-color: #333
            animation: anime $animation-time
        &-middle
          width: 70%
          top: 50%
          transform: translateY(-50%)
          &--active
            left: -1px
            background-color: #333
        &-bottom
          width: 40%
          top: 100%
          transform: translateY(-100%)
          &--active
            top: 50%
            transform: translateY(-50%) rotate(30deg)
            transform-origin: left center
            left: 0
            width: 30%
            background-color: #333
            animation: anime $animation-time

@keyframes anime
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
