.portfolio
  overflow: hidden
  &__title
    @include title-style
  &__project
    display: flex
    padding: 150px 0
    position: relative
    &-thumbnail
      position: relative
      flex-basis: 49%
      .decorative
        position: absolute
        top: -40px
        left: 0
        width: 100%
        padding-left: 20px
        line-height: 40px
        border-radius: $border-radius $border-radius 0 0
        background-color: #2C3037
        span
          display: inline-block
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: #d9d9d9
      img
        width: 100%
        border-radius: 0 0 $border-radius $border-radius
    &-info
      display: flex
      flex-direction: column
      justify-content: space-between
      flex-basis: 51%
      margin-left: 5%
      .project-info
        &__title
          font-size: 2rem
          font-weight: $font-weight-bold
        &__summary
          width: 60%
          margin-top: -40px
          line-height: 2
          font-size: 1.6rem
          @include laptop
            margin-top: 0

        &__implementation

          .implementation
            &__label
              padding-bottom: 50px
              font-size: 1.6rem
              @include laptop
                padding-bottom: 20px
            &__tools
              display: flex
              align-items: center
              img
                max-width: 10%
                height: 30px
                margin-right: 50px
        &__buttons
          .project-button
            display: inline-block
            padding: 1em 1.2em
            font-size: 1.8rem
            background-color: $primary
            border-radius: 50px
            border: 1px solid $primary
            color: $secondary
            text-decoration: none
            transition: all $btn-trns-time ease-in-out
            &:hover
              @include filled-btn-hover
            &--live
              margin-right: 40px
    &-progress-bar
      @include progress-bar
