// $breakpoint-mobile-small: 350px
$breakpoint-mobile: 480px
$breakpoint-tablet: 1024px
$breakpoint-laptop: 1480px

// @mixin mobile-small
//   @media (max-width: $breakpoint-mobile-small)
//     @content

@mixin mobile
  @media (max-width: $breakpoint-mobile)
    @content

@mixin tablet
  @media screen and (max-width: $breakpoint-tablet)
    @content

@mixin laptop
  @media screen and (max-width: $breakpoint-laptop)
    @content
