*, *::before, *::after
  box-sizing: border-box

body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dd, ol, ul, figure, hr, fieldset, legend
  margin: 0
  padding: 0

body
  min-height: 100vh
  text-rendering: optimizeSpeed
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul[class],
ol[class]
  list-style: none

img
  max-width: 100%

input,
button,
textarea,
select
  font: inherit

button
  cursor: pointer

a
  text-decoration: none

// Remove all animations and transitions for people that prefer not to see them
@media (prefers-reduced-motion: reduce)
  *,
  *::before,
  *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
