@use "sass:color"

@use '../mixins/mixins-media-queries' as mq
@use '../utils/variables' as vars
@use '../mixins/mixins' as mix

.contact
  padding-bottom: 12px
  &__title
    @include mix.title-style
  &__info-block
    display: flex
    padding-top: 150px
    @include mq.mobile
      flex-wrap: wrap
      padding-top: 50px
  &__info
    flex-basis: 38%
    @include mq.mobile
      flex-basis: 100%
      margin-bottom: 60px
    &-item
      margin-bottom: 43px
      font-size: 1.6rem
      @include mq.mobile
        margin-bottom: 20px
      @include mq.tablet
        margin-bottom: 35px
      &>img
        margin-right: 40px
        @include mq.mobile
          margin-right: 20px
      & a
        display: inline-block
        color: vars.$white
      &:last-child
        margin: 0
    &-link
      &:hover
        text-decoration: underline

  // Form styles
  %label-movement
    top: -35px
    font-size: 1.6rem
    color: vars.$primary
    transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1)
    @include mq.mobile
      top: -25px
    @include mq.tablet
      top: -28px
  &__form
    flex-grow: 1
    display: flex
    justify-content: space-between
    @include mq.mobile
      flex-wrap: wrap
      justify-content: flex-end // for 'Submit button'
    &-inputs
      position: relative
      flex-basis: 74%
      display: flex
      flex-wrap: wrap
      align-content: space-between
      justify-content: space-between
      @include mq.mobile
        flex-basis: 100%
      &-item
        position: relative
        label
          position: absolute
          top: 0
          left: 0
          padding: 10px
          font-size: 1.6rem
          color: #d1d1d1
          transition: all 0.25s cubic-bezier(0.2, 0, 0.03, 1)
          pointer-events: none
        input
          @include mix.form-field
        textarea
          @include mix.form-field(true)

        &--name
          flex-basis: 35%
        &--email
          flex-basis: 55%
        &--message
          flex-basis: 100%

      // Error info styles
    &-error-info
      position: absolute
      top: 105%
      right: 0
      text-align: right

      @include mq.mobile
        top: 100%
        text-align: left
        left: 0
        transform: translateY(0)
      p
        display: none
        font-size: 1.6rem
        color: #ff0000
      h2
        display: none
        font-size: 1.6rem

    &-button
      align-self: flex-end
      padding: 0.7em 1.1em
      margin-right: 9px
      font-size: 1.8rem
      border: 1px solid vars.$primary
      border-radius: 50px
      background-color: vars.$secondary
      color: vars.$primary
      transition: box-shadow vars.$btn-trns-time ease-in-out
      @include mq.mobile
        justify-self: flex-end
        margin-right: 12px
      &:hover
        @include mix.empty-btn-hover
      &>img
        margin-left: 10px
