@use '../mixins/mixins-media-queries' as mq
@use '../utils/variables' as vars

$transition-time: .4s
$transition-delay: .4s
$animation-time: .8s

.navbar__mobile-nav
  display: none
  @include mq.tablet
    display: block
    position: absolute
    top: 0
    left: 100%
    width: 65%
    background-color: #ddd
    border-radius: 0 0 0 20px
    transition: transform .4s
    &--active
      transform: translateX(-100%)
    &-item
      padding: 14% 0
      font-size: 2.4rem
      text-align: center
      border-bottom: 1px solid #888
      &:last-child
        border: none
      a
        color: vars.$secondary
    &-toggle
      position: absolute
      top: 30px
      left: -70px
      width: 45px
      height: 25px
      transition: all $transition-time
      &--active
        left: 0
        transform: rotate(180deg)
      .toggle__line
        position: absolute
        left: 0
        right: 0
        height: 3px
        background-color: #fff
        border-radius: 2px
        transition: top $transition-time, transform $transition-time $transition-delay, transform-origin $transition-time, width $transition-time, left $transition-time
        &-top
          top: 0
          width: 100%
          &--active
            top: 50%
            left: 0
            width: 30%
            transform: translateY(-50%) rotate(-30deg)
            transform-origin: left center
            background-color: #333
            animation: anime $animation-time
        &-middle
          top: 50%
          width: 70%
          transform: translateY(-50%)
          &--active
            left: -1px
            background-color: #333
        &-bottom
          top: 100%
          width: 40%
          transform: translateY(-100%)
          &--active
            top: 50%
            left: 0
            width: 30%
            transform: translateY(-50%) rotate(30deg)
            transform-origin: left center
            background-color: vars.$secondary
            animation: anime $animation-time

@keyframes anime
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
