@use '../utils/variables' as vars
@use '../mixins/mixins-media-queries' as mq

.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1
  padding: 0 2%
  background-color: vars.$secondary
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1480px
    padding: 30px 0
    margin: 0 auto
    font-size: 1.8rem
  &--line
    position: absolute
    bottom: 0
    height: 2px
    background-color: vars.$primary
    border-radius: 1px
  &__name
    @include mq.mobile
      margin-left: 25px
    span
      margin-right: 15px
      color: vars.$primary
  &__main-nav
    display: flex
    justify-content: space-between
    flex-basis: 40%
    @include mq.tablet
      display: none
    &-item
      opacity: .4
      transition: all 0.4s ease
      &:hover
        opacity: .7
      &--active
        opacity: 1
      >a
        display: block
        padding: 5px 10px
        overflow: hidden
        color: vars.$white
