@use '../utils/variables' as vars
@use '../mixins/mixins' as mix
@use '../mixins/mixins-media-queries' as mq
@use '../base/typography' as typo

%button-styles
  display: inline-block
  font-size: 1.8rem
  background-color: vars.$primary
  border-radius: 50px
  border: 1px solid vars.$primary
  color: vars.$secondary
  text-decoration: none
  transition: all vars.$btn-trns-time ease-in-out
  &:hover
    @include mix.filled-btn-hover
%right-panel-size-and-position
  flex-basis: 51%
  margin-left: 4%

.portfolio
  overflow: hidden
  font-size: 1.6rem
  &>div
    border-bottom: 1px solid #ccc
  & >:last-child
    border-bottom: none
  &__title
    @include mix.title-style
  &__project-info-box
    display: flex
    @include mq.mobile
      display: block
  &__project
    display: flex
    padding: 140px 0 100px 0
    @include mq.mobile
      flex-wrap: wrap
      padding: 100px 0 45px 0
    &--apps
      position: static
      display: block
    &-info
      @extend %right-panel-size-and-position
      @include mq.mobile
        margin: 0
        flex-basis: 100%
      .project-info
        &__title
          font-size: 2.4rem
          font-weight: typo.$font-weight-bold
          text-shadow: 0 0 2px white
          @include mq.mobile
            margin: 20px 0 40px
            text-align: center
        &__summary
          line-height: 1.8
          margin: 25px 0 35px 0
          @include mq.mobile
            width: 100%
        &__implementation
          margin-bottom: 50px
          .implementation
            &__label
              margin-bottom: 25px
              @include mq.mobile
                padding: 0
            &__tools
              display: flex
              align-items: center
              @include mq.mobile
                padding: 0
                flex-wrap: wrap
                row-gap: 20px
              img
                max-width: 10%
                height: 30px
                margin-right: 8%
                &:last-child
                  margin: 0
          &--apps
            margin-top: 35px
        &__buttons
          @include mq.mobile
            margin-top: 30px
            text-align: center
          .project-button
            @extend %button-styles
            padding: .8em 1em
            &:hover
              @include mix.filled-btn-hover
            &--live
              margin-right: 4%
              @include mq.mobile
                margin-right: 7%
      &-apps
        display: flex
    &-features
      list-style-type: disc !important
      padding: 0 0 0 20px
      margin: -15px 0 -5px 0
      &-item
        line-height: 1.6
    &-thumbnail
      flex-basis: 49%
      position: relative
      @include mq.mobile
        flex-basis: 100%
      .decorative
        position: absolute
        top: -40px
        left: 0
        width: 100%
        padding-left: 20px
        line-height: 40px
        border-radius: vars.$border-radius vars.$border-radius 0 0
        background-color: #2C3037
        &--weather-app
          background: #4E535D
        span
          display: inline-block
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: #d9d9d9
      img
        border-radius: 0 0 vars.$border-radius vars.$border-radius
    &-description
      @extend %right-panel-size-and-position

    // Apps container 
    &-apps-container
      display: flex
      flex-wrap: wrap
      margin-top: 70px
      justify-content: space-between
      .project
        flex-basis: 48%
        margin-bottom: 100px
        display: flex
        flex-direction: column
        justify-content: space-between
        &:nth-last-of-type(1),
        &:nth-last-of-type(2)
          margin-bottom: 0
        @include mq.mobile
          flex-basis: 100%
          &:nth-last-of-type(2)
            margin-bottom: 40px
        &__title
          font-size: 2rem
        &__summary
          margin: 10px 0 20px 0
          line-height: 1.6
        &__buttons
          .project-button
            @extend %button-styles
            padding: .6em .8em
            &--live
              margin-right: 4%
