@use '../mixins/mixins' as mix
@use '../mixins/mixins-media-queries' as mq

$skills-animation-time: 4s

.skills
  &__title
    @include mix.title-style
  &__list
    display: flex
    flex-wrap: wrap
    padding: 140px 0
    position: relative
    @include mq.mobile
      min-height: 400px
      padding: 70px 0
      align-content: space-between
    &-item
      flex-basis: 21%
      height: 120px
      flex-direction: column
      justify-content: space-between
      align-items: center
      display: none
      @include mq.mobile
        flex-basis: 46%
        height: 90px
      img
        width: 5.5rem
      &>p
        font-size: 1.6rem
      &--active
        display: block
        display: flex
        opacity: 0
        animation: fadeIn $skills-animation-time linear

      // Fix some SVG's positioning
      &--nodejs>img,
      &--jquery>img,
      &--sass>img,
      &--stylus>img,
      &--php>img,
      &--jest>img,
      &--tailwindcss>img
        position: relative
      &--nodejs>img
        top: 20%
        width: 80px
      &--jquery>img
        top: 25%
        width: 80px
      &--sass>img
        top: 10%
      &--stylus>img
        top: 15%
      &--php>img
        width: 90px
      &--jest>img
        top: 10%
        width: 90px
      &--tailwindcss>img
        top: 3%
        width: 80px

    &-progress-bar
      @include mix.progress-bar

@keyframes fadeIn
  0%
    opacity: 0
  50%
    opacity: 1
  80%
    opacity: 1
  100%
    opacity: 0
