@use '../mixins/mixins-media-queries' as mq
@use '../utils/variables' as vars

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&display=swap')

$font-primary: 'IBM Plex Mono', monospace
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700

html
  font-size: 10px
  @include mq.laptop
    font-size: 7px
  body
    font-family: $font-primary
    color: vars.$white
