.contact
  overflow-x: hidden
  padding-bottom: 12px
  &__title
    @include title-style
  &__info-block
    display: flex
    padding-top: 150px
    @include mobile
      flex-wrap: wrap
      padding-top: 50px
  &__info
    flex-basis: 38%
    @include mobile
      flex-basis: 100%
      margin-bottom: 60px
    &-item
      margin-bottom: 35px
      font-size: 1.6rem
      @include mobile
        margin-bottom: 20px
      &>img
        margin-right: 40px
        @include mobile
          margin-right: 20px
      &>a
        display: inline-block
        color: $white
      &:last-child
        margin: 0

  // Form styles
  %label-movement
    top: -40px
    font-size: 1.6rem
    color: $primary
    transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1)
    @include mobile
      top: -25px
  &__form
    flex-grow: 1
    display: flex
    justify-content: space-between
    @include mobile
      flex-wrap: wrap
      justify-content: flex-end // for 'Submit button'
    &-inputs
      position: relative
      flex-basis: 74%
      display: flex
      flex-wrap: wrap
      align-content: space-between
      justify-content: space-between
      @include mobile
        flex-basis: 100%
      &-item
        position: relative
        label
          position: absolute
          top: 0
          left: 0
          padding: 10px
          font-size: 1.6rem
          color: #d1d1d1
          transition: all 0.25s cubic-bezier(0.2, 0, 0.03, 1)
          pointer-events: none
        input
          padding: 10px
          width: 100%
          border-radius: 4px
          font-size: 1.6rem
          background-color: lighten($secondary, 10% )
          border: none
          color: $white
          @include mobile
            margin-bottom: 20px
          ~ span
            position: absolute
            display: block
            bottom: 0
            left: 0
            width: 0
            height: 3px
            background: $primary
            transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1)
            @include mobile
              bottom: 20px
          &:focus
            outline: 0
            ~ label
              @extend %label-movement
            ~ span
              width: 100%
              transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1)
          &:valid
            ~ label
              @extend %label-movement

        &--name
          flex-basis: 35%
        &--email
          flex-basis: 55%
        &--message
          flex-basis: 100%

      // Error info styles
    &-error-info
      position: absolute
      top: 50%
      right: 0
      text-align: right
      transform: translateY(-50%)
      @include mobile
        top: 100%
        right: 34%
        transform: translateY(0)
      p
        display: none
        font-size: 1.6rem
        color: #ff0000
      h2
        display: none
        font-size: 1.6rem

    &-button
      align-self: flex-end
      padding: 1em 1.1em
      margin-right: 9px
      font-size: 1.8rem
      border: 1px solid $primary
      border-radius: 50px
      background-color: $secondary
      color: $primary
      transition: box-shadow $btn-trns-time ease-in-out
      @include mobile
        justify-self: flex-end
        margin-right: 12px
      &:hover
        @include empty-btn-hover
      &>img
        margin-left: 10px
