.footer
  padding: 80px 0 100px
  font-size: 1.6rem
  display: flex
  align-items: center
  @include mobile
    padding: 40px 0
    font-size: 1.2rem
  &__link
    color: $white
    cursor: pointer
    padding: 10px 0
    flex-basis: 20%
    @include mobile
      flex-basis: 30%
      text-align: center
    &-image
      margin-right: 15px
      vertical-align: bottom
      @include mobile
        margin: 0
  &__copyright
    margin-left: auto
