%button-styles
  display: inline-block
  font-size: 1.8rem
  background-color: $primary
  border-radius: 50px
  border: 1px solid $primary
  color: $secondary
  text-decoration: none
  transition: all $btn-trns-time ease-in-out
  &:hover
    @include filled-btn-hover
%project-padding
  padding: 140px 0 100px 0
%thumbnail
  flex-basis: 49%
  position: relative
%thumbnail-decorative
  position: absolute
  top: -40px
  left: 0
  width: 100%
  padding-left: 20px
  line-height: 40px
  border-radius: $border-radius $border-radius 0 0
  background-color: #2C3037
%thumbnail-decorative-spans
  display: inline-block
  width: 8px
  height: 8px
  border-radius: 50%
  background-color: #d9d9d9
%right-panel-size-and-position
  flex-basis: 51%
  margin-left: 4%
%project-title
  font-size: 2.4rem
  font-weight: $font-weight-bold
%summary
  line-height: 1.8
%implemenation-label
  margin-bottom: 25px
.portfolio
  overflow: hidden
  font-size: 1.6rem
  &>div
    border-bottom: 1px solid #ccc
  & >:last-child
    border-bottom: none
  &__title
    @include title-style
  &__project
    display: flex
    @extend %project-padding
    position: relative
    @include mobile
      flex-wrap: wrap
      padding-top: 100px
      padding-bottom: 60px
    &-thumbnail
      @extend %thumbnail
      @include mobile
        flex-basis: 90%
      .decorative
        @extend %thumbnail-decorative
        &--weather-app
          background: #4E535D
        span
          @extend %thumbnail-decorative-spans
      img
        border-radius: 0 0 $border-radius $border-radius
    &-info
      @extend %right-panel-size-and-position
      @include mobile
        margin: 0
        flex-basis: 90%
      .project-info
        &__title
          @extend %project-title
          @include mobile
            margin: 20px 0 40px
            text-align: center
        &__summary
          @extend %summary
          margin: 25px 0 35px 0
          @include mobile
            width: 100%
        &__implementation
          margin-bottom: 50px
          .implementation
            &__label
              @extend %implemenation-label
              @include laptop
                padding: 20px 0
              @include mobile
                padding: 30px 0 20px
            &__tools
              display: flex
              align-items: center
              @include laptop
                padding-bottom: 4%
              @include mobile
                justify-content: center
              img
                max-width: 10%
                height: 30px
                margin-right: 8%
        &__buttons
          @include mobile
            margin-top: 30px
            text-align: center
          .project-button
            @extend %button-styles
            padding: .8em 1em
            &:hover
              @include filled-btn-hover
            &--live
              margin-right: 4%

    // Styles for Interactive Web Games and Tools
  .portfolio-apps
    @extend %project-padding
    &__info
      display: flex
      position: relative
    &__thumbnail
      @extend %thumbnail
      .thumbnail__decorative
        @extend %thumbnail-decorative
        span
          @extend %thumbnail-decorative-spans
        img
          border-radius: 0 0 $border-radius $border-radius
    &__description
      @extend %right-panel-size-and-position
      .description__title
        @extend %project-title
      .description__implementation
        margin-top: 35px
        .implementation__label
          @extend %implemenation-label
        .implementation__tools
          display: flex
          align-items: center
          img
            max-width: 10%
            height: 30px
            margin-right: 8%
    &__projects
      display: flex
      flex-wrap: wrap
      margin-top: 40px
      justify-content: space-between
      .project
        flex-basis: 48%
        margin-bottom: 40px
        display: flex
        flex-direction: column
        justify-content: space-between
        &:nth-last-of-type(1),
        &:nth-last-of-type(2)
          margin-bottom: 0
        &__title
          font-size: 2rem
        &__summary
          @extend %summary
          margin: 10px 0 20px 0
        &__buttons
          .project__button
            @extend %button-styles
            padding: .6em .8em
            &--live
              margin-right: 4%
