@mixin title-style
  position: relative
  display: inline-block
  font-size: 5.4rem
  color: $primary
  font-weight: $font-weight-regular
  @include mobile
    font-size: 4.6rem
  @include mobile-small
    font-size: 3.6rem
  &::after
    content: ''
    position: absolute
    bottom: 8px
    left: 125%
    width: 600%
    height: 1px
    background-color: $primary
    @include mobile
      left: 110%

@mixin empty-btn-hover
  box-shadow: inset 0 0 5px $primary, 0 0 12px $primary

@mixin filled-btn-hover
  color: $primary
  background-color: $secondary

@mixin progress-bar
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 8px
  height: 60%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  .progress-bar
    &-dot
      width: 1.7rem
      height: 1.7rem
      border: 1px solid $primary
      border-radius: 50%
      cursor: pointer
      flex-shrink: 0
      transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s
      &:hover
        background-color: lighten($primary, 10%)
        box-shadow: 0 0 12px lighten($primary, 20%)
        transform: scale(1.1)
      &--active
        background-color: $primary
        box-shadow: 0 0 10px $primary
    &-line
      width: 1px
      height: 100%
      background-color: $primary
